# customNavigatorInNavCompo

app/: build.gradle
app/src/androidTest/java/com/logicalwe/custom_navigator_in_nav_compo/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/logicalwe/custom_navigator_in_nav_compo/: DashboardAdapter.kt  DashboardFragment.kt  DetailFragment.kt  HomeContainerFragment.kt  HomeFragment.kt  MainActivity.kt  NotificationsFragment.kt
app/src/main/java/com/logicalwe/custom_navigator_in_nav_compo/navigation/: KeepStateNavigator.kt
app/src/main/res/layout/: fragment_home.xml
app/src/main/res/navigation/: nav_graph.xml  nav_graph_home.xml
app/src/test/java/com/logicalwe/custom_navigator_in_nav_compo/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
